#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.6/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    log         127.0.0.1 local2

    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    maxconn     4096
    user        haproxy
    daemon

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    timeout connect         2s
    timeout client          1m
    timeout server          1m
    maxconn                 4096

listen  stats
    # bind both IPv4 and IPv6
    bind :::9990
    mode            http
    option                  httplog
    stats enable
    stats hide-version
    stats uri  /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth sjtulab:sjtulab

frontend ss-ipv4-front
    bind :::8880
    default_backend             ss-ipv4-back

frontend ss-ipv6-front
    bind :::8881
    default_backend             ss-ipv6-back

frontend ss-front
    bind :::8882
    default_backend             ss-back

backend ss-ipv4-back
    balance     source
    hash-type consistent # optional
    server  ss0 ipv4.ss0.yourdomain.com:80 weight 20 check
    server  ss2 ipv4.ss2.yourdomain.com:21218 weight 20 check
    server  ss4 ipv4.ss4.yourdomain.com:8023 weight 15 check
    server  ss6 ipv4.ss6.yourdomain.com:8023 weight 15 check
    server  ss8 ipv4.ss8.yourdomain.com:8888 weight 15 check backup

backend ss-ipv6-back
    balance     source
    hash-type consistent # optional
    server  ss1 ipv6.ss1.yourdomain.com:80 weight 20 check
    server  ss3 ipv6.ss3.yourdomain.com:21218 weight 20 check
    server  ss5 ipv6.ss5.yourdomain.com:8023 weight 15 check
    server  ss7 ipv6.ss7.yourdomain.com:8023 weight 15 check
    server  ss9 ipv6.ss9.yourdomain.com:8888 weight 15 check backup

backend ss-back
    balance     source
    hash-type consistent # optional
    server  ss0 ipv4.ss0.yourdomain.com:80 weight 25 check
    server  ss1 ipv6.ss1.yourdomain.com:80 weight 20 check
    server  ss2 ipv4.ss2.yourdomain.com:21218 weight 25 check
    server  ss3 ipv6.ss3.yourdomain.com:21218 weight 20 check
    server  ss4 ipv4.ss4.yourdomain.com:8023 weight 15 check backup
    server  ss5 ipv6.ss5.yourdomain.com:8023 weight 15 check backup
    server  ss6 ipv4.ss6.yourdomain.com:8023 weight 25 check
    server  ss7 ipv6.ss7.yourdomain.com:8023 weight 20 check
    server  ss8 ipv4.ss8.yourdomain.com:8888 weight 15 check backup
    server  ss9 ipv6.ss9.yourdomain.com:8888 weight 15 check backup
