[supervisord]
nodaemon=true

[program:ss-ipv4]
command=ss-local -c /kxsw_conf/shadowsocks/ipv4.json
autostart=true
autorestart=true

[program:ss-ipv6]
command=ss-local -c /kxsw_conf/shadowsocks/ipv6.json
autostart=true
autorestart=true

[program:ss-all]
command=ss-local -c /kxsw_conf/shadowsocks/all.json
autostart=true
autorestart=true

[program:haproxy]
command=haproxy -f /kxsw_conf/haproxy.cfg
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:cow]
command=cow -rc /root/.cow/rc
numprocs=1
autostart=true
autorestart=true
